# BASE VALUES
HTTP_PORT=8081
HOST_NAME=localhost
APP_NAME=maze-service

# A JSON data file that describes this service
SERVICE_DOC_FILE=service.json

# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=4

# MAZE GENERATION SETTINGS
MAZE_MAX_HEIGHT=50
MAZE_MIN_HEIGHT=3
MAZE_MAX_WIDTH=50
MAZE_MIN_WIDTH=3

# TRAP GENERATION SETTINGS
TRAPS_MIN_CHALLENGE=3
TRAPS_ON_PATH_MIN_CHALLENGE=6

# MONGODB SETTINGS
MONGO_DB=mmjs
# MONGO_CONNSTR=mongodb://mmjs:mmjs-user@localhost:27017/mmjs
MONGO_CONNSTR=mongodb+srv://******:******@cluster0-bxvkt.mongodb.net/mmjs?retryWrites=true
MONGO_CURSOR_LIMIT=10
MONGO_COL_MAZES=mazes
MONGO_COL_SCORES=scores
MONGO_COL_TEAMS=teams

# CACHE SETTINGS (Expiration in milliseconds)
CACHE_DURATION_MAZES=300000